# tests

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
inventory-service/: build.gradle
inventory-service/src/main/java/inventoryservice/: Inventory.java  InventoryApplication.java  InventoryController.java  InventoryService.java
inventory-service/src/test/java/inventoryservice/: InventoryControllerTest.java  InventoryServiceTest.java
inventory-service/src/test/resources/: application-test.yml
order-service/: build.gradle
order-service/src/main/java/orderservice/: Order.java  OrderApplication.java  OrderController.java  OrderService.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/orderservice/: OrderIntegrationTest.java  OrderServiceTest.java
order-service/src/test/resources/: application-test.yml
src/main/java/unit/ex1/: AdvancedMath.java  AdvancedMathImpl.java  Calculator.java
src/test/java/unit/ex1/: AdvancedMathTest.java  CalculatorTest.java
