plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.4.0' // или новее
    testImplementation 'net.bytebuddy:byte-buddy:1.14.5' // явно указываем версию
}

test {
    jvmArgs "-javaagent:${classpath.find { it.name.contains("byte-buddy") }.absolutePath}" // для Mockito
    jvmArgs "-javaagent:${classpath.find { it.name.contains("objenesis") }.absolutePath}" // если нужно
    useJUnitPlatform()
}
